{
  "name": "@butfly/components",
  "description": "To install dependencies:",
  "version": "0.0.2",
  "main": "lib/index.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
